name: GitHub Actions Demo
on: [push]
jobs:
  TerraSpace-Deploy-Actions:
    runs-on: ubuntu-latest
    steps:
    - name: install terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1
    - name: check terraform
      run: terraform version
    - name: install terraspace
      run: sudo gem install terraspace
    - name: check terraspace
      run: terraspace check_setup
    - name: test terraspace
      run: terraspace new project infra --plugin google --examples
